export default {
  app_name: 'NuxtAppOrigin',
  sub_title: ': ベースアプリケーション',
  env_name: {
    development: '【開発環境】',
    test: '【テスト環境】',
    staging: '【STG環境】',
    production: ''
  },
  my_name: 'My name',
  my_url: 'https://example.com',
  enums: {
    invitation: {
      power: {
        admin: '管理者',
        writer: '投稿者',
        reader: '閲覧者'
      }
    },
    member: {
      power: {
        admin: '管理者',
        writer: '投稿者',
        reader: '閲覧者'
      }
    },
    download: {
      target: {
        select: '選択項目',
        search: '検索',
        all: '全て'
      },
      format: {
        csv: 'CSV',
        tsv: 'TSV'
      },
      char_code: {
        sjis: 'Shift_JIS',
        eucjp: 'EUC-JP',
        utf8: 'UTF-8'
      },
      newline_code: {
        crlf: 'CR+LF',
        lf: 'LF',
        cr: 'CR'
      }
    }
  },
  network: {
    failure: '通信に失敗しました。しばらく時間をあけてから、やり直してください。',
    failure_short: '通信に失敗しました。',
    error: '通信エラーが発生しました。しばらく時間をあけてから、やり直してください。',
    error_short: '通信エラーが発生しました。'
  },
  system: {
    notfound: 'ページが見つかりません。',
    error: 'システムエラーが発生しました。しばらく時間をあけてから、やり直してください。',
    error_short: 'システムエラーが発生しました。',
    default: 'エラーが発生しました。しばらく時間をあけてから、やり直してください。',
    default_short: 'エラーが発生しました。',
    timeout: 'タイムアウトしました。しばらく時間をあけてから、やり直してください。'
  },
  auth: {
    signed_out: 'ログアウトしました。',
    already_authenticated: '既にログインしています。',
    already_signed_out: '既にログアウトされています。',
    unauthenticated: 'ログインしてください。',
    reset_password_token_blank: 'URLが正しくありません。最初からやり直してください。',
    destroy_reserved: 'アカウント削除予定の為、この操作はできません。',
    not_destroy_reserved: '既に取り消し済みか、アカウント削除されていません。',
    forbidden: 'アクセス権限がありません。'
  },
  alert: {
    space: {
      destroy_reserved: 'スペース削除予定の為、この操作はできません。',
      not_destroy_reserved: '既に取り消し済みか、スペース削除されていません。'
    },
    invitation: {
      email_joined: '参加済みの為、この操作はできません。',
      copy_failure: 'コピーに失敗しました。しばらく時間をあけてから、やり直してください。'
    }
  },
  notice: {
    member: {
      destroy: 'メンバー解除処理が完了しました。' // NOTE: 正常に完了したかは不明
    },
    invitation: {
      copy_success: 'クリップボードにコピーしました。'
    }
  },
  'Not Found': 'Not Found',
  エラー: 'エラー',
  パラメータ不一致: 'パラメータが一致していません。ログを確認してください。',

  選択: '選択',
  '{total}件（単数）': '{total}件',
  '{total}件（複数）': '{total}件',
  '{total}名（単数）': '{total}名',
  '{total}名（複数）': '{total}名',
  '{total}名中（単数）': '{total}名中',
  '{total}名中（複数）': '{total}名中',
  '{total}件中 {start}-{end}件を表示': '{total}件中 {start}-{end}件を表示',
  '{name}はありません。': '{name}はありません。',
  '対象の{name}が見つかりません。': '対象の{name}が見つかりません。',
  '対象が見つかりません。': '対象が見つかりません。',

  '続きを取得できませんでした。': '続きを取得できませんでした。',
  再取得: '再取得',

  必須: '必須',
  任意: '任意',
  入力: '入力',
  プレビュー: 'プレビュー',
  'Markdownに対応しています。': 'Markdownに対応しています。',

  送信: '送信',
  登録: '登録',
  作成: '作成',
  変更: '変更',
  更新: '更新',
  削除: '削除',
  検索: '検索',
  検索オプション: '検索オプション',
  アップロード: 'アップロード',
  取り消し: '取り消し',
  キャンセル: 'キャンセル',
  'いいえ（キャンセル）': 'いいえ（キャンセル）',
  'はい（削除）': 'はい（削除）',
  'はい（削除取り消し）': 'はい（削除取り消し）',

  作成情報: '作成',
  作成者: '作成者',
  作成日時: '作成日時',
  更新情報: '更新',
  更新者: '更新者',
  更新日時: '更新日時',

  トップページ: 'トップページ',
  サービス概要: 'Nuxt.js(Vue.js/Vuetify)のベースアプリケーションです。（サービス概要に差し替え）',
  サービス説明: 'サービスを迅速に立ち上げられるように、よく使う機能を予め開発しています。（サービス説明に差し替え）',
  リポジトリ: 'リポジトリ',
  development: 'development',

  テーマカラー確認: 'テーマカラー確認',
  クリップボードコピー成功: '「{text}」をクリップボードにコピーしました。',
  クリップボードコピー失敗: 'コピーに失敗しました。しばらく時間をあけてから、やり直してください。',
  Markdown確認: 'Markdown確認',

  大切なお知らせ: '大切なお知らせ',
  お知らせ: 'お知らせ',
  一覧: '一覧',

  アカウント登録: 'アカウント登録',
  無料で始める: '無料で始める',
  氏名: '氏名',
  メールアドレス: 'メールアドレス',
  パスワード: 'パスワード',
  'パスワード(確認)': 'パスワード(確認)',

  ログイン: 'ログイン',
  ログアウト: 'ログアウト',
  ログアウト確認メッセージ: 'ログアウトします。よろしいですか？',
  'いいえ（トップページ）': 'いいえ（トップページ）',
  'はい（ログアウト）': 'はい（ログアウト）',

  ユーザー情報: 'ユーザー情報',
  メール確認メッセージ: '「{email}」のメールを確認してください。',
  メール確認補足: '誤っている場合や再送する場合は入力し直してください。',
  '(変更する場合のみ)': '(変更する場合のみ)',
  現在のパスワード: '現在のパスワード',

  画像ファイル: '画像ファイル',
  画像削除: '画像削除',
  画像削除確認メッセージ: '本当に削除しますか？',

  パスワード再設定: 'パスワード再設定',
  新しいパスワード: '新しいパスワード',
  '新しいパスワード(確認)': '新しいパスワード(確認)',

  メールアドレス確認: 'メールアドレス確認',
  アカウントロック解除: 'アカウントロック解除',

  アカウント削除: 'アカウント削除',
  アカウント削除メッセージ: 'アカウントは{days}日後に削除されます。それまでは取り消し可能です。',
  アカウント削除補足: '削除されるまではログインできますが、一部機能が制限されます。',
  アカウント削除情報: 'このアカウントは{date}以降に削除されます。',
  アカウント削除確認メッセージ: '本当に削除しますか？',
  取り消しはこちら: '取り消しはこちら',

  アカウント削除取り消し: 'アカウント削除取り消し',
  アカウント削除取り消しメッセージ: 'このアカウントは{date}以降に削除されます。それまでは取り消し可能です。',
  アカウント削除取り消し補足: '（{date}にアカウント削除依頼を受け付けています）',
  アカウント削除取り消し確認メッセージ: '本当に取り消しますか？',

  スペース: 'スペース',
  公開スペース: '公開スペース',
  新しい公開スペース: '新しい公開スペース',
  参加スペース: '参加スペース',
  スペースなしメッセージ: '新しいスペースを作成するか、参加したいスペースの管理者に連絡して追加して貰いましょう！',

  スペース削除情報: 'このスペースは{date}以降に削除されます。',
  探す: '探す',
  名称や説明を入力: '名称や説明を入力',
  範囲: '範囲',
  公開: '公開',
  非公開: '非公開',
  状況: '状況',
  参加: '参加',
  未参加: '未参加',
  状態: '状態',
  有効: '有効',
  削除予定: '削除予定',
  'あなたは{power}です。': 'あなたは{power}です。',
  '{date}以降に削除される予定です。': '{date}以降に削除される予定です。',

  スペース作成: 'スペース作成',
  スペース設定: 'スペース設定',
  名称: '名称',
  スペース名を入力: 'スペース名を入力',
  説明: '説明',
  スペースの説明を入力: 'スペースの説明を入力',
  '誰でも表示できる（公開）': '誰でも表示できる（公開）',
  'メンバーのみ表示できる（非公開）': 'メンバーのみ表示できる（非公開）',
  画像: '画像',
  '削除（初期画像に戻す）': '削除（初期画像に戻す）',

  スペース削除: 'スペース削除',
  スペース削除メッセージ: 'スペースは{days}日後に削除されます。それまでは取り消し可能です。',
  スペース削除補足: '削除されるまではアクセスできますが、一部機能が制限されます。',
  スペース削除確認メッセージ: '本当に削除しますか？',

  スペース削除取り消し: 'スペース削除取り消し',
  スペース削除取り消しメッセージ: 'このスペースは{date}以降に削除されます。それまでは取り消し可能です。',
  スペース削除取り消し補足: '（{date} にスペース削除依頼を受け付けています）',
  スペース削除取り消し確認メッセージ: '本当に取り消しますか？',

  メンバー一覧: 'メンバー一覧',
  ユーザー名を入力: 'ユーザー名を入力',
  ユーザー名やメールアドレスを入力: 'ユーザー名やメールアドレスを入力',
  権限: '権限',
  メンバー: 'メンバー',
  招待者: '招待者',
  招待日時: '招待日時',
  '「{power}」のみ表示': '「{power}」のみ表示',

  メンバー招待: 'メンバー招待',
  'メンバー招待（ボタン）': 'メンバー招待',
  メンバー招待メッセージ: 'アカウントが存在する場合のみ招待されます。',
  'メンバー招待（結果）': 'メンバー招待（結果）',
  招待: '招待',
  参加中: '参加中',
  未登録: '未登録',
  結果: '結果',

  メンバー情報変更: 'メンバー情報変更',
  招待情報: '招待',

  メンバー解除: 'メンバー解除',
  メンバー解除確認メッセージ: '選択したメンバーを解除しますか？',
  'はい（解除）': 'はい（解除）',

  招待URL一覧: '招待URL一覧',
  招待URL: '招待URL',
  期限: '期限',
  メモ: 'メモ',
  クリップボードにコピー: 'クリップボードにコピー',

  招待URL作成: '招待URL作成',
  メール: 'メール',
  許可ドメイン: '許可ドメイン',

  招待URL設定変更: '招待URL設定変更',
  削除して使用できないようにする: '削除して使用できないようにする',
  招待URL削除メッセージ: '（{days}日後に完全に削除されます。それまでは取り消し可能です）',
  削除を取り消して使用できるようにする: '削除を取り消して使用できるようにする',
  招待URL削除取り消しメッセージ: '（{date} に削除を受け付けています）',

  設定: '設定',
  設定変更: '設定変更',
  表示項目: '表示項目',
  全選択: '全選択',
  全解除: '全解除',
  初期値: '初期値',

  ダウンロード: 'ダウンロード',
  対象: '対象',
  形式: '形式',
  文字コード: '文字コード',
  改行コード: '改行コード',
  出力項目: '出力項目',

  ダウンロード結果: 'ダウンロード結果',
  依頼日時: '依頼日時',
  完了日時: '完了日時',
  ステータス: 'ステータス',
  ファイル: 'ファイル',
  // eslint-disable-next-line quote-props
  '対象・形式等': '対象・形式等'
}
